@CustomFields = (
    {
        Name       => 'Trademark',
        LookupType => 'RT::Asset',
        Type       => 'Freeform',
        MaxValues  => 1,
    },
    {
        Name       => 'Serial Number',
        LookupType => 'RT::Asset',
        Type       => 'Freeform',
        MaxValues  => 1,
    },
    {
        Name       => 'Warranty Status',
        LookupType => 'RT::Asset',
        Type       => 'Freeform',
        MaxValues  => 1,
    },
    {
        Name       => 'Coverage Start Date',
        LookupType => 'RT::Asset',
        Type       => 'Date',
        MaxValues  => 1,
    },
    {
        Name       => 'Coverage End Date',
        LookupType => 'RT::Asset',
        Type       => 'Date',
        MaxValues  => 1,
    },
);

